# IGI_LABS

Lab2/: Task.sln  ~$mpleSite.doc
Lab2/Task/: MyRandom.cs  Program.cs  Startup.cs  Task.csproj  appsettings.json
Lab2/Task/Controllers/: HomeController.cs
Lab2/Task/Models/: DbInitializer.cs  Department.cs  HospitalContext.cs  Patient.cs
Lab2/Task/Views/Home/: Index.cshtml  PictureView.cshtml  TablePartial.cshtml  TableView.cshtml
Lab2/Task/Views/Shared/: _Layout.cshtml
Lab2/Task/wwwroot/: staticpage.html
Lab2/Task/wwwroot/css/: site.css
Lab3/: Task.sln
Lab3/Task/: Lab5.csproj  Startup.cs  logger
Lab3/Task/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  PatientController.cs
Lab3/Task/Data/: ApplicationDbContext.cs
Lab3/Task/Extensions/: NumericTagHelper.cs  UrlHelperExtensions.cs
Lab3/Task/Filters/: TimingLogAttribute.cs
Lab3/Task/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  Department.cs  Patient.cs
Lab3/Task/Models/ManageViewModels/: SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
Lab3/Task/Views/Doctor/: Edit.cshtml
Lab3/Task/Views/Home/: Index.cshtml
Lab3/Task/Views/Manage/: ExternalLogins.cshtml  Index.cshtml  ShowRecoveryCodes.cshtml  _ViewImports.cshtml
Lab3/Task/Views/Roles/: UserList.cshtml
Lab3/Task/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab4/Task/: TransferObject.cs  appsettings.json  logger
Lab4/Task/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs  RolesController.cs
Lab4/Task/Data/: DbInitializer.cs  HospitalContext.cs
Lab4/Task/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab4/Task/Filters/: TimingLogAttribute.cs
Lab4/Task/Models/: Doctor.cs
Lab4/Task/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Lab4/Task/Views/Account/: Register.cshtml
Lab5/Task/: DbCacheMiddleware.cs  Program.cs  SessionExtensions.cs  Startup.cs
Lab5/Task/Controllers/: DoctorController.cs  HomeController.cs  ManageController.cs  PatientController.cs  RolesController.cs
Lab5/Task/Extensions/: DepartmentTableHelper.cs
Lab5/Task/Filters/: CacheResourceFilterAttribute.cs  ExceptionFilterAttribute.cs  SessionRecordFilter.cs
Lab5/Task/Properties/: launchSettings.json
Lab5/Task/wwwroot/: staticpage.html
Lab6/: FuelStationWebApi.sln
Lab6/FuelStationWebApi/: MedicalAPI.csproj  Program.cs  Startup.cs  appsettings.json
Lab6/FuelStationWebApi/Controllers/: OperationsController.cs
Lab6/FuelStationWebApi/Data/: DbInitializer.cs  HospitalContext.cs  MyRandom.cs
Lab6/FuelStationWebApi/Models/: Doctor.cs
Lab6/FuelStationWebApi/ViewModels/: RentViewModel.cs
Lab6/FuelStationWebApi/wwwroot/: operations.html
lab1/: lab1.zip1
lab1/lab1/: lab1.sln
lab1/lab1/lab1/: Program.cs  appsettings.json  hospital.db  lab1.csproj
(+38 files in other folders)
